{
    "pages": [
        "pages/index/index",
        "pages/lucky-turntable/lucky-turntable",
        "pages/blessing/blessing"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#D8322E",
        "navigationBarTitleText": "来自哈德韦的祝福",
        "navigationBarTextStyle": "white"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}